# doyto-service-i18n

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/dev/sql/: database.sql  table.sql
src/main/java/win/doyto/i18n/: I18nApp.java
src/main/java/win/doyto/i18n/common/: CommonUtils.java  Constant.java  HsqldbDialect.java  I18nErrorCode.java  MySQLDialect.java  TranslationTableDialect.java  UsernameAware.java  UsernameRequestBodyAdvice.java
src/main/java/win/doyto/i18n/component/: BaiduConfigure.java  BaiduLangMap.java  BaiduTran.java  BaiduTranApi.java  BaiduTranEntry.java  I18nResolver.java
src/main/java/win/doyto/i18n/component/baidu/: BaiduTran.java  BaiduTranApi.java  BaiduTranEntry.java
src/main/java/win/doyto/i18n/component/mybatis/: MysqlPaginationInterceptor.java
src/main/java/win/doyto/i18n/component/view/: I18nXlsxView.java
src/main/java/win/doyto/i18n/configure/: WebMvcConfigure.java
src/main/java/win/doyto/i18n/configurer/: AuthenticationTokenProcessingFilter.java  DemoConfig.java  DoytoProperties.java  LocalWebSecurityConfigurer.java  ProdWebSecurityConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/win/doyto/i18n/controller/: GroupController.java  I18nController.java  OpenI18nController.java  ResourceGroupController.java  ResourceLocaleController.java
src/main/java/win/doyto/i18n/controller/admin/: ResourceGroupAdminController.java
src/main/java/win/doyto/i18n/exception/: AuthenticationExceptionHandler.java  BusinessNotFoundException.java  RestNotFoundException.java
src/main/java/win/doyto/i18n/mapper/: GroupLocaleMapper.java  GroupMapper.java  I18nMapper.java  ResourceGroupMapper.java  ResourceLocaleMapper.java
src/main/java/win/doyto/i18n/model/: Group.java  I18n.java  Lang.java  ResourceGroup.java  ResourceGroupAddReq.java  ResourceLocale.java
src/main/java/win/doyto/i18n/module/: package-info.java
src/main/java/win/doyto/i18n/module/admin/: GroupAdminController.java
src/main/java/win/doyto/i18n/module/baidu/: BaiduTran.java  BaiduTranApi.java  BaiduTranEntry.java  BaiduTranResponse.java  BaiduTranService.java
src/main/java/win/doyto/i18n/module/group/: CreateTranslationTableAfterCreateGroup.java  DefaultResourceGroupService.java  GroupAdminController.java  GroupApi.java  GroupController.java  GroupEntity.java  GroupMapper.java  GroupQuery.java  GroupRequest.java  GroupResponse.java  GroupService.java  ResourceGroup.java  ResourceGroupAdminController.java  ResourceGroupController.java  ResourceGroupMapper.java  ResourceGroupQuery.java  ResourceGroupService.java
src/main/java/win/doyto/i18n/module/i18n/: DefaultI18nService.java  GroupLocaleRequest.java  I18n.java  I18nController.java  I18nCrudService.java  I18nEntity.java  I18nIdWrapper.java  I18nMapper.java  I18nOpenController.java  I18nQuery.java  I18nService.java  I18nTableMapper.java  I18nView.java  I18nXlsxController.java  I18nXlsxView.java  Lang.java  LangIdWrapper.java  LangService.java  LangView.java  OpenI18nController.java  ResourceController.java
src/main/java/win/doyto/i18n/module/locale/: AddLocaleColumnAfterCreateLocale.java  DefaultResourceLocaleService.java  LocaleApi.java  LocaleController.java  LocaleEntity.java  LocaleMapper.java  LocaleQuery.java  LocaleRequest.java  LocaleResponse.java  LocaleService.java  ResourceLocale.java  ResourceLocaleController.java  ResourceLocaleMapper.java  ResourceLocaleQuery.java  ResourceLocaleService.java
src/main/java/win/doyto/i18n/query/: PageQuery.java  ResourceGroupQuery.java
src/main/java/win/doyto/i18n/service/: DefaultI18nService.java  DefaultResourceGroupService.java  DefaultResourceLocaleService.java  GroupDefaultService.java  GroupService.java  I18nService.java  ResourceGroupService.java  ResourceLocaleService.java  UserSecurityService.java
src/main/java/win/doyto/i18n/util/: CommonUtil.java  TokenUtils.java
src/main/java/win/doyto/i18n/view/: GroupXlsxView.java  I18nXlsxView.java
src/main/resources/: application-cloud.yml  application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  config.properties  import.sql  mybatis.xml
src/main/resources/config/: application-local.yml  application.yml  bootstrap.yml
src/test/java/win/doyto/i18n/: AbstractControllerTest.java  ControllerTestBase.java  I18nAppTest.java  I18nControllerTest.java
src/test/java/win/doyto/i18n/common/: BeanUtil.java  HsqldbDialect.java  TestConstant.java
src/test/java/win/doyto/i18n/component/: BaiduTranApiTest.java
src/test/java/win/doyto/i18n/controller/: ResourceGroupControllerTest.java
src/test/java/win/doyto/i18n/mapper/: GroupMapperTest.java  I18nMapperTest.java  MockResourceGroupMapper.java  MockResourceLocaleMapper.java
src/test/java/win/doyto/i18n/service/: GroupServiceTest.java  I18nServiceTest.java
src/test/resources/: application-test.yml  locale.json  logback-test.xml  schema.sql  schema2.sql
ui/: .env.local  .env.production  .eslintrc.js  LICENSE  README.md  index.html  package-lock.json  package.json  vue.config.js
ui/config/: demo.env.js  dev.env.js  develop.env.js  index.js  prod.env.js
ui/public/: index.html
ui/src/: App.vue  main.js  router.js
ui/src/assets/scss/: element.fix.scss  global.scss  transition.scss
ui/src/components/: Cons.js  Crud.js  Page.js  Util.js
ui/src/modules/: I18n.vue  I18nLocale.vue  ResourceGroup.vue  ResourceLocale.vue
ui/src/pages/: Dashboard.vue  Login.vue
ui/src/partial/: DwLang.vue  DwLeftMenu.vue  DwPage.vue  DwRemovable.vue
ui/src/router/: index.js
www/: .eslintrc.js  README.md  index.html  package.json
www/config/: dev.env.js  index.js  prod.env.js
www/src/: App.vue  main.js
www/src/assets/css/: fix.scss
www/src/components/: Cons.js  Crud.js  Hello.vue  Page.js  Pager.vue  Util.js
www/src/modules/: Group.vue  I18n.vue  I18nLocale.vue  ResourceGroup.vue  ResourceLocale.vue
www/src/partial/: DwLang.vue  DwLeftMenu.vue  DwPage.vue
www/src/router/: index.js
(+24 files in other folders)
